@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Poppins:wght@400;500;700&display=swap');

:root {
  --color-bg-main: #082032;
  --color-bg-secondary: #334756;
  --color-bg-tertiary: #2c394b;
  --color-primary: #ff4c29;
  --color-text-white: #ffffff;
  --color-text-blue: var(--color-bg-main);

  --shadow-card-main: 0 2px 4px 0 var(--color-primary);
  --shadow-card-secondary: 0 4px 6px -1px var(--color-bg-secondary);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--color-text-white);
  background-color: var(--color-bg-main);
}

main {
  overflow: hidden;
}

a {
  color: var(--color-text-white);
}

.menu-inner .menu-item:nth-child(-n + 3) {
  transition: all 350ms ease;
}

.menu-inner .menu-item:nth-child(-n + 3) a:is(:hover) {
  /* text-decoration: underline; */
  border-bottom: solid 1px var(--color-primary);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 0;
  transition: all 350ms ease;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-item {
  flex: 1 0 24rem;
}

.menu-inner {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  column-gap: 2rem;
}

.menu-item {
  font-weight: medium;
}

.brand {
  display: flex;
  align-items: center;
}

.brand .heading-large {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 0;
}

.on-scroll {
  background-color: var(--color-bg-tertiary);
}

.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.section {
  margin: 2rem auto;
  padding: 4rem 0 2rem;
}

.text-center {
  text-align: center;
  vertical-align: middle;
}

.landing-section {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}

/* .landing-banner {
  max-width: 50%;
} */

.banner-img {
  width: 100%;
  max-width: 35rem;
  height: auto;
  object-fit: cover;
}
/* 
.landing-inner {
  max-width: 50%;
} */

.heading-large {
  font-size: clamp(1.5rem, 6vw, 3.5rem);
  font-weight: 700;
  line-height: 1;
  margin-bottom: 2rem;
}

.heading-med {
  font-size: clamp(1rem, 4vw, 2.5rem);
  font-weight: 700;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.paragraph {
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(1rem, 2vw, 1.5rem);
  line-height: 1.15;
  margin-bottom: 1.5rem;
}

.btn {
  width: auto;
  height: auto;
  padding: 0.8rem 1.15rem;
  font-size: 1.15rem;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.btn-main {
  color: var(--color-text-white);
  background-color: var(--color-primary);
}

.btn-main:hover {
  box-shadow: var(--shadow-card-main);
  cursor: pointer;
}

.btn-secondary {
  color: var(--color-text-white);
  background-color: var(--color-bg-tertiary);
}

.btn-secondary:hover {
  box-shadow: var(--shadow-card-secondary);
  cursor: pointer;
}

.btn-outline {
  color: var(--color-text-white);
  border: 1px solid var(--color-primary);
  padding: 0.5rem 1rem;
  font-weight: 200;
  font-size: 1rem;
  transition: all 350ms ease;
}

.btn-outline:hover {
  background-color: var(--color-primary);
  cursor: pointer;
}

.image-gr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  row-gap: 2rem;
  flex-wrap: wrap;
}

.logo-img {
  display: block;
  flex: 1 0 10rem;
  width: 80%;
  max-width: 10rem;
  height: auto;
  max-height: 7rem;
  filter: grayscale(100);
  filter: contrast(0);
  z-index: -99;
}

.full-size {
  width: 100%;
  max-width: 13rem;
}

.wave-container {
  left: 0;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.wave-img {
  width: 100%;
}

.about-section,
.service-section {
  margin: 0;
  background-color: var(--color-bg-secondary);
}

.about-section {
  margin-top: -1rem;
}

.card-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  row-gap: 4rem;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  margin: 0;
  padding: 3rem 2rem;
  max-width: 20rem;
  width: max-content;
  max-height: 40rem;
  height: max-content;
  border: none;
  border-radius: 3rem;
  transition: all 0.3s ease;
}

.card-main {
  background-color: var(--color-bg-tertiary);
  flex: 1 0 20rem;
}

.card-header {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  flex-direction: row;
}

.icon-img {
  width: 100%;
  max-width: 5rem;
  height: auto;
  object-fit: cover;
}

.card-header,
.card-icon {
  margin-bottom: 1rem;
}

.pricing-section {
  margin-top: 0;
  padding-top: 0;
}

.pricing-section .paragraph {
  font-size: clamp(1rem, 3vw, 1.7rem);
}

.pricing-section .card-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 20rem;
  height: 25rem;
  background-color: #c3c3c3;
}

.pricing-section .card-main .heading-med {
  color: var(--color-bg-main);
}

.pricing-section .card-main .paragraph {
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 500;
  color: var(--color-bg-secondary);
}

.invite-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-large {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  max-width: 50rem;
  width: 50rem;
  background-color: var(--color-primary);
}

.card-large:hover {
  box-shadow: 20px -20px 0 0 var(--color-bg-secondary);
}

.profile {
  display: flex;
  justify-content: space-around;
  align-items: center;
  row-gap: 4rem;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-image {
  padding: 0;
  margin: 0;
  height: 100%;
}

.profile-image {
  width: 100%;
  max-width: 35rem;
  height: auto;
  object-fit: cover;
  margin-top: -1rem;
}

.profile .card-main {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 30rem;
  width: 30rem;
  height: auto;
  max-height: 15rem;
  padding: 0;
  border-radius: 2rem 2rem 0 0;
}

.card-main:hover {
  box-shadow: 20px -20px 0 0 var(--color-bg-secondary);
}

.about-section .card-main:hover {
  box-shadow: 20px -20px 0 0 var(--color-bg-main);
}

.profile .card-main .card-inline {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

footer {
  background-color: var(--color-bg-secondary);
  margin-top: -1rem;
}

.footer-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.footer-item .paragraph {
  font-size: clamp(0.7rem, 2vw, 1rem);
}

/* media query for responsive */

@media screen and (max-width: 400px) {
  .image-gr {
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .pricing-section .card-main .heading-med {
    font-size: 1.7rem;
  }

  .pricing-section .card-main .paragraph {
    font-size: 1.15rem;
  }
}

@media screen and (max-width: 978px) and (min-width: 616px) {
  .landing-inner {
    padding-left: 6rem;
  }
}

@media screen and (max-width: 542px) {
  .card-outline {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 615px) {
  .brand .heading-large {
    font-size: 2rem;
  }

  .landing-section {
    margin-top: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
  }

  .landing-item {
    width: 90%;
  }

  .landing-inner {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .profile {
    row-gap: 4rem;
    flex-direction: row;
  }
}

@media screen and (max-width: 768px) {
  .brand {
    justify-content: center;
    align-items: center;
  }

  .navbar {
    row-gap: 0.5rem;
  }

  .menu-inner {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.7rem;
  }
}
